<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02eccb3594fe4fc8bdebcbfadac0a858" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaGestionVentasDBModel.Addresses" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGestionVentasDBModel.Albums" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGestionVentasDBModel.Collections" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGestionVentasDBModel.Frequencies" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGestionVentasDBModel.Items" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGestionVentasDBModel.Roles" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGestionVentasDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGestionVentasDBModel.Users" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="SistemaGestionVentasDBModel.FK_Addresses_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGestionVentasDBModel.FK_Items_Albums" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGestionVentasDBModel.FK_Collections_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGestionVentasDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SistemaGestionVentasDBModel.Cards" Width="1.5" PointX="8.25" PointY="4" />
        <AssociationConnector Association="SistemaGestionVentasDBModel.FK_Cards_Frequencies" />
        <AssociationConnector Association="SistemaGestionVentasDBModel.FK_Cards_Items" />
        <AssociationConnector Association="SistemaGestionVentasDBModel.FK_Cards_Users" />
        <AssociationConnector Association="SistemaGestionVentasDBModel.FK_Collections_Cards" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>